\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indeks klas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista klas}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks plików}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista plików}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja klas}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dokumentacja struktury Wsp}{5}{section.3.1}\protected@file@percent }
\newlabel{struct_wsp}{{3.1}{5}{Dokumentacja struktury Wsp}{section.3.1}{}}
\newlabel{struct_wsp_a489d1a901f1580e8392764e44e34f7c1}{{3.1}{5}{Atrybuty publiczne}{section*.1}{}}
\newlabel{struct_wsp_aae05a8b5b923ddc4046907dc449235cc}{{3.1}{5}{Atrybuty publiczne}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Opis szczegółowy}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja plików}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentacja pliku C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/julia/source/repos/bf7a437d-\/gr31-\/repo/projekt/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sudoku\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Solver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sudoku\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Solver/funkcje.h}{7}{section.4.1}\protected@file@percent }
\newlabel{funkcje_8h}{{4.1}{7}{Dokumentacja pliku C\+:/\+Users/julia/source/repos/bf7a437d-\/gr31-\/repo/projekt/\+Sudoku\+Solver/\+Sudoku\+Solver/funkcje.h}{section.4.1}{}}
\newlabel{funkcje_8h_a7853350b8ca5ff4a3d61ccdd22df1c2d}{{4.1}{7}{Funkcje}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{63.18126pt}\LT@entry 
    {3}{267.62616pt}}
\gdef \LT@ii {\LT@entry 
    {3}{44.02948pt}\LT@entry 
    {3}{411.21463pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dokumentacja funkcji}{8}{subsection.4.1.1}\protected@file@percent }
\newlabel{funkcje_8h_aff30619adff844bbaeba8078928914d7}{{4.1.1}{8}{Dokumentacja funkcji}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}dodajWsp()}{8}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{funkcje_8h_a7395ac70acfdbfc5525a243e7bacf8e5}{{4.1.1.1}{8}{\texorpdfstring {dodajWsp()}{dodajWsp()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}istniejeWKolumnie()}{8}{subsubsection.4.1.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{44.02948pt}\LT@entry 
    {3}{333.23526pt}}
\gdef \LT@iv {\LT@entry 
    {3}{44.02948pt}\LT@entry 
    {3}{411.21463pt}}
\gdef \LT@v {\LT@entry 
    {3}{35.80365pt}\LT@entry 
    {3}{274.73618pt}}
\newlabel{funkcje_8h_a0aa0737350756e0b2c2a0267e9afd642}{{4.1.1.2}{9}{\texorpdfstring {istniejeWKolumnie()}{istniejeWKolumnie()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}istniejeWKwadracie()}{9}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{funkcje_8h_a725139de2082047ef3f76ba198b7418d}{{4.1.1.3}{9}{\texorpdfstring {istniejeWKwadracie()}{istniejeWKwadracie()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}istniejeWWierszu()}{9}{subsubsection.4.1.1.4}\protected@file@percent }
\newlabel{funkcje_8h_a9e4376077942141bc3888a2841e9919f}{{4.1.1.4}{9}{\texorpdfstring {istniejeWWierszu()}{istniejeWWierszu()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}poczatekKwadratu()}{9}{subsubsection.4.1.1.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{63.18126pt}\LT@entry 
    {3}{220.19719pt}}
\gdef \LT@vii {\LT@entry 
    {3}{44.02948pt}\LT@entry 
    {3}{235.30775pt}}
\newlabel{funkcje_8h_a182ed65dab00f7ff9ce5d668f461a4bc}{{4.1.1.5}{10}{\texorpdfstring {poczatekKwadratu()}{poczatekKwadratu()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}rozwiaz()}{10}{subsubsection.4.1.1.6}\protected@file@percent }
\newlabel{funkcje_8h_ad7f94d3fd030ce3d2ae3a1a43f805e17}{{4.1.1.6}{10}{\texorpdfstring {rozwiaz()}{rozwiaz()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.7}wartoscPrawidlowa()}{10}{subsubsection.4.1.1.7}\protected@file@percent }
\newlabel{funkcje_8h_a3b2a82748ed6506badd911b52c748174}{{4.1.1.7}{10}{\texorpdfstring {wartoscPrawidlowa()}{wartoscPrawidlowa()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.8}wczytaj()}{10}{subsubsection.4.1.1.8}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{63.18126pt}\LT@entry 
    {3}{392.06285pt}}
\gdef \LT@ix {\LT@entry 
    {3}{63.18126pt}\LT@entry 
    {3}{392.06285pt}}
\gdef \LT@x {\LT@entry 
    {3}{26.29977pt}\LT@entry 
    {3}{206.55371pt}}
\newlabel{funkcje_8h_a6792fc8bfd17bd621b16c47a1e8bd71f}{{4.1.1.8}{11}{\texorpdfstring {wczytaj()}{wczytaj()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.9}wczytajKomorke()}{11}{subsubsection.4.1.1.9}\protected@file@percent }
\newlabel{funkcje_8h_af8e5df53dd086528cdce188fa348f327}{{4.1.1.9}{11}{\texorpdfstring {wczytajKomorke()}{wczytajKomorke()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.10}wczytajZnak()}{11}{subsubsection.4.1.1.10}\protected@file@percent }
\newlabel{funkcje_8h_ad8950b66551f81daeb4431c9abb86e2f}{{4.1.1.10}{11}{\texorpdfstring {wczytajZnak()}{wczytajZnak()}}{table.4.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{210.39635pt}}
\gdef \LT@xii {\LT@entry 
    {3}{42.80563pt}\LT@entry 
    {3}{266.57346pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{232.80586pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.11}wypiszWynik()}{12}{subsubsection.4.1.1.11}\protected@file@percent }
\newlabel{funkcje_8h_ab2e2edb7821ad8633f5ba616247157b3}{{4.1.1.11}{12}{\texorpdfstring {wypiszWynik()}{wypiszWynik()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.12}zapiszWynik()}{12}{subsubsection.4.1.1.12}\protected@file@percent }
\newlabel{funkcje_8h_ab3d65fe27658b4e1d25d044b3753e903}{{4.1.1.12}{12}{\texorpdfstring {zapiszWynik()}{zapiszWynik()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.13}zwiekszWartosc()}{12}{subsubsection.4.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indeks}{13}{section*.4}\protected@file@percent }
\gdef \@abspage@last{17}
